# FitnessAI

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist
lib/: firebase_options.dart  firebase_service.dart  main.dart
lib/Hiit/: crunches.dart  forward_lunges.dart  high_knees.dart  jumping_jack_page.dart  plank.dart  push_ups.dart  side_plank.dart  squats.dart  steps_ups.dart  t_push_ups.dart  tricep_dips_using_a_chair.dart  wall_sit.dart
lib/activity tracker/: activity_tracker.dart
lib/components/: gradient.dart  personalized_widget.dart  return_button.dart
lib/components/textStyle/: textstyle.dart
lib/data/: exercice_data.dart  latestActivityData.json  latest_activity_data.dart  met_values.dart  photo.json
lib/entrainements/: cardio.dart  congratulation.dart  gym.dart  hiit.dart  recovery.dart
lib/manager/: latest_activity.dart
lib/models/: User.dart  activity.dart  exercice.dart  latest_activity.dart  meals.dart  notification.dart  photo.dart  planning.dart  statique_qsts.dart  step.dart  userStats.dart  workoutButton.dart
lib/pages/: EditProfilePage.dart  ImagePicker.dart  PlanningPage.dart  bottomnavbar.dart  camera_page.dart  completeRegister.dart  exercice_page.dart  full_gallery.dart  go.dart  home.dart  home2.dart  login.dart  login_methods.dart  notifications.dart  page4.dart  profile.dart  progress_photo.dart  register.dart  statisticsPage.dart  welcome.dart
lib/pages/Alimentation/: alim_home.dart  meal_details.dart  meal_element.dart  suivi_repas.dart
lib/pages/activity tracker/: activity_tracker.dart
lib/pages/chatbot/: chat_bot_desc.dart  chat_bot_welcome.dart  chat_sceen_2.dart  chat_screen_1.dart  chat_service.dart
lib/pages/entrainements/: cardio.dart  congratulation.dart  gym.dart  hiit.dart  recovery.dart
lib/pages/planning/: AddMealSchedule.dart  AddScheduleScreen .dart  WorkoutSavedScreen.dart  focus.dart  test.dart
lib/pages/profil/: EditProfilePage.dart  notificationsPage.dart
lib/pages/statistics/: Steps.dart  TimePickerField.dart  TrainingTime.dart  calorieCalculator.dart  caloriesBurned.dart  chart.dart  goalpage.dart  sleepAnalytics.dart  sleepLog.dart  stepsCalculator.dart  waterTracker.dart
lib/planning/: AddScheduleScreen .dart  WorkoutSavedScreen.dart  focus.dart
lib/profil/: EditProfilePage.dart  notificationsPage.dart
lib/services/: Auth_service.dart  MealsPlanning_service.dart  activity_service.dart  database.dart  exercice_service.dart  fireBasePhotoService.dart  fire_base_service.dart  fonctions.dart  latest_activity.dart  meals_service.dart  notification_service.dart  planning_service.dart  progressPhotoService.dart  shared_pref.dart  user_service.dart
lib/statistics/: Steps.dart  TrainingTime.dart  caloriesBurned.dart  waterTracker.dart
lib/textStyle/: textstyle.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/: CMakeLists.txt
