// dependencies {
//     coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.4")
//     implementation 'androidx.window:window:1.0.0'
//     implementation 'androidx.window:window-java:1.0.0'
// }

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:7.3.0'
        // classpath 'com.android.tools.build:gradle:8.2.1'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.4")
        // implementation 'androidx.window:window:1.0.0'
        // implementation 'androidx.window:window-java:1.0.0'
        // classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// plugins {
//   // ...

//   // Add the dependency for the Google services Gradle plugin
//   id 'com.google.gms.google-services' version '4.4.2' apply false
// //    id 'com.google.gms.google-services' version '4.3.15' apply false

// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
